mobile/mobile/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:mobile.Controls"
             x:Class="mobile.App">
    <Application.Resources>
        <ResourceDictionary Source="Resources/Themes/LightTheme.xaml">

            <!-- #region Label Styles-->
            <Style TargetType="Label" x:Key="text-page-header">
                <Setter Property="FontSize" Value="48"/>
                <Setter Property="FontFamily" Value="pob"/>
                <Setter Property="TextColor" Value="{DynamicResource primary}"/>
            </Style>

            <Style TargetType="Label" x:Key="text-title-large" BasedOn="{StaticResource text-page-header}">
                <Setter Property="FontSize" Value="32"/>
            </Style>

            <Style TargetType="Label" x:Key="text-title-small" BasedOn="{StaticResource text-page-header}">
                <Setter Property="FontSize" Value="24"/>
            </Style>

            <Style TargetType="Label" x:Key="title-card-large" BasedOn="{StaticResource text-title-large}">
                <Setter Property="Margin" Value="10, 20"/>
            </Style>

            <Style TargetType="Label" x:Key="text-error-small">
                <Setter Property="FontFamily" Value="pom"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="{DynamicResource error}"/>
            </Style>

            <Style TargetType="Label" x:Key="text-icon-small">
                <Setter Property="TextColor" Value="{DynamicResource primary}"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontFamily" Value="fas"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="text-button-secondary-small">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="pom"/>
                <Setter Property="TextColor" Value="{DynamicResource text-secondary}"/>
            </Style>
            <!-- #endregion -->

            <Style TargetType="Button" x:Key="button-primary">
                <Setter Property="FontFamily" Value="pom"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="TextColor" Value="{DynamicResource surface}"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource primary}"/>
            </Style>

            <Style TargetType="Button" x:Key="button-icon" BasedOn="{StaticResource button-primary}">
                <Setter Property="FontFamily" Value="fonticon"/>
                <Setter Property="TextColor" Value="{DynamicResource primary}"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style TargetType="Button" x:Key="button-card-main" BasedOn="{StaticResource button-primary}">
                <Setter Property="Margin" Value="20"/>
            </Style>

            <yummy:DropShadow x:Key="elevation-small" Color="{DynamicResource primary}"
                              Offset="0, 5" BlurRadius="10" Opacity=".1"/>

            <yummy:DropShadow x:Key="elevation-medium" Color="{DynamicResource primary}"
                              Offset="0, 10" BlurRadius="20" Opacity=".15"/>

            <yummy:Border x:Key="border-white" Color="White" DrawingStyle="Inside" Thickness="3"/>
            <yummy:Border x:Key="border-red" Color="IndianRed" DrawingStyle="Inside" Thickness="3"/>

            <Style TargetType="yummy:PancakeView" x:Key="card-large">
                <Setter Property="Shadow" Value="{StaticResource elevation-medium}"/>
                <Setter Property="CornerRadius" Value="40"/>
                <Setter Property="Padding" Value="20"/>
                <Setter Property="Margin" Value="20"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource surface}"/>
            </Style>

            <Style TargetType="yummy:PancakeView" x:Key="card-small">
                <Setter Property="Shadow" Value="{StaticResource elevation-small}"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource surface}"/>
            </Style>

            <Style TargetType="yummy:PancakeView" BasedOn="{StaticResource card-small}" x:Key="card-entry">
                <Setter Property="BackgroundColor" Value="{DynamicResource page-backgroud}"/>
                <Setter Property="Border" Value="{StaticResource border-white}"/>
                <Setter Property="Padding" Value="15, 10"/>
                <Setter Property="Margin" Value="0, 5"/>
                <!--<Setter Property="Margin" Value="20, 10, 20, 0"/>-->
            </Style>

            <!-- #region Custom Control Styles-->
            <Style TargetType="controls:BorderlessEntry" x:Key="custom-entry-borderless">
                <Setter Property="FontFamily" Value="por"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <!-- #endregion Custom Control Styles-->

            <Style TargetType="ScrollView">
                <Setter Property="HorizontalScrollBarVisibility" Value="Never"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
            </Style>

            <Style TargetType="StackLayout" x:Key="wrapper-secondary-button">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style TargetType="StackLayout" x:Key="wrapper-borderless-entry">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Spacing" Value="10"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>