mobile/mobile/Views/Home.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile.Views.Home"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:mobile.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:mobile.Utils"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             BackgroundColor="{DynamicResource page-backgroud}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:HomeViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>

            <converters:ByteToImageSource x:Key="imageConverter"/>
            <converters:StatusToBool x:Key="statusConverter"/>
            <converters:ScoreToStars x:Key="scoreConverter"/>

            <Style x:Key="card-take-photo" BasedOn="{StaticResource card-small}" TargetType="yummy:PancakeView">
                <Setter Property="Padding" Value="2"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="card-history" BasedOn="{StaticResource card-small}" TargetType="yummy:PancakeView">
                <Setter Property="Padding" Value="15"/>
                <Setter Property="Margin" Value="30, 0"/>
            </Style>

            <Style x:Key="card-image-wrapper" BasedOn="{StaticResource card-small}" TargetType="yummy:PancakeView">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0, 20"/>
            </Style>

            <Style x:Key="animation" TargetType="lottie:AnimationView">
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="AnimationSource" Value="EmbeddedResource"/>
                <Setter Property="RepeatMode" Value="Infinite"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Command" Value="{Binding TakePhotoCommand}"/>
            </Style>
            <Style x:Key="content-wrapper" TargetType="StackLayout">
                <Setter Property="Padding" Value="30, 50, 30, 0"/>
            </Style>

            <Style x:Key="card-result-image-wrapper" TargetType="yummy:PancakeView">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="Border" Value="{StaticResource border-image-frame}"/>
            </Style>

            <FormattedString x:Key="HubConnectedString">
                <Span Style="{StaticResource text-content-small}" Text="Live AI server  "/>
                <Span Style="{StaticResource text-content-small}" Text="&#xf111;" FontFamily="fas" TextColor="GreenYellow"/>
            </FormattedString>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <ScrollView IsVisible="{Binding IsNotBusy}">
            <StackLayout>
                <StackLayout Style="{StaticResource content-wrapper}" Orientation="Horizontal">
                    <Label Style="{StaticResource text-page-header}" Text="Home"/>
                    <yummy:PancakeView Style="{StaticResource card-take-photo}">
                        <lottie:AnimationView Style="{StaticResource animation}" Animation="Resources.facescan.json"/>
                    </yummy:PancakeView>
                </StackLayout>
                <StackLayout Style="{StaticResource content-wrapper}" Margin="30, 0" Padding="0">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource text-content-small}" Text="Live AI server  "/>
                                <Span Style="{StaticResource text-content-small}" Text="&#xf111;" FontFamily="fas" TextColor="IndianRed"/>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.Triggers>
                            <DataTrigger Binding="{Binding HubConnected}" Value="True" TargetType="Label">
                                <Setter Property="FormattedText" Value="{StaticResource HubConnectedString}"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>


                <Expander IsExpanded="{Binding HistoryExpanded}">
                    <Expander.Header>
                        <yummy:PancakeView Style="{StaticResource card-history}">
                            <StackLayout Orientation="Horizontal">
                                <Label Style="{StaticResource text-title-small}" Text="History"/>
                                <Label Style="{StaticResource text-icon-small}"
                                       Text="{Binding HistoryRevealChevron}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </yummy:PancakeView>
                    </Expander.Header>
                    <CollectionView ItemsSource="{Binding Results}" SelectionMode="Single" SelectedItem="{Binding SelectedResult}"
                                    SelectionChangedCommand="{Binding ResultSelected}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="30, 30, 30, 0">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal" />
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="{DynamicResource page-backgroud}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <yummy:PancakeView Style="{StaticResource card-small}" Margin="0" Padding="0">
                                        <Grid ColumnDefinitions="auto, *" Padding="20, 15, 30, 10" ColumnSpacing="20">
                                            <Label Grid.Column="0" FontFamily="pom" FontSize="32"
                                                        TextColor="{DynamicResource primary}" Text="{Binding AiScore}"/>
                                            <StackLayout Grid.Column="1" Spacing="10" VerticalOptions="EndAndExpand">
                                                <Label Text="{Binding AiScore, Converter={StaticResource scoreConverter}}" FontFamily="fas" FontSize="18" TextColor="{DynamicResource secondary}" VerticalOptions="CenterAndExpand"
                                                       IsVisible="{Binding Status, Converter={StaticResource statusConverter}}"/>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding Status}" FontFamily="pob" FontSize="14" TextColor="DarkOliveGreen" HorizontalOptions="StartAndExpand"/>
                                                    <Label Text="{Binding ModifiedAt, StringFormat='{0:MMM dd, yy}'}" FontFamily="por" FontSize="14" TextColor="{DynamicResource text-secondary}"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </yummy:PancakeView>
                                    <yummy:PancakeView Style="{StaticResource card-result-image-wrapper}" TranslationX="10" TranslationY="-10">
                                        <Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"
                                                    Source="{Binding ImageData, Converter={StaticResource imageConverter}}"/>
                                    </yummy:PancakeView>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Expander>
            </StackLayout>
        </ScrollView>
        <Grid BackgroundColor="{DynamicResource page-background}" IsVisible="{Binding IsBusy}">
            <Grid IsVisible="{Binding IsLoading}">
                <Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="{Binding Image}"/>
                <Label Style="{StaticResource text-content-medium}" Text="We are detecting face orientation." Margin="30, 50, 30, 0"/>
                <lottie:AnimationView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AnimationSource="EmbeddedResource"
                                      Animation="Resources.loading.json" RepeatMode="Infinite"/>
            </Grid>
            <StackLayout Style="{StaticResource content-wrapper}" IsVisible="{Binding IsSuccess}" VerticalOptions="FillAndExpand">
                <Label Style="{StaticResource  text-title-large}" Text="Success"/>
                <yummy:PancakeView Style="{StaticResource card-image-wrapper}">
                    <Image Source="{Binding Image}" Aspect="AspectFill" VerticalOptions="FillAndExpand"/>
                </yummy:PancakeView>
                <Grid>
                    <Label Style="{StaticResource text-content-medium}" Text="Pitch" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Start"/>
                    <Label Style="{StaticResource text-content-medium}" Text="Yaw" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Start" />
                    <Label Style="{StaticResource text-content-medium}" Text="Roll" Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="Start"/>
                    <Label Style="{StaticResource text-content-medium}" Text="{Binding Pitch}" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center"/>
                    <Label Style="{StaticResource text-content-medium}" Text="{Binding Yaw}" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center"/>
                    <Label Style="{StaticResource text-content-medium}" Text="{Binding Roll}" Grid.Column="1" Grid.Row="2" HorizontalTextAlignment="Center"/>
                </Grid>
                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Margin="0, 30">
                    <Button Style="{StaticResource text-button-secondary-small}" HorizontalOptions="StartAndExpand" Text="Cancel" Command="{Binding CancelCommand}"/>
                    <Button Style="{StaticResource text-button-secondary-small}" HorizontalOptions="EndAndExpand" Text="Analyze"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Style="{StaticResource content-wrapper}" IsVisible="{Binding IsError}" VerticalOptions="FillAndExpand">
                <Label Text="Error!" FontFamily="pom" TextColor="IndianRed" FontSize="32"/>
                <Label Style="{StaticResource text-content-medium}"  VerticalOptions="Center" Text="{Binding ErrorMessage}"/>
                <yummy:PancakeView Style="{StaticResource card-image-wrapper}">
                    <Image Source="{Binding Image}" Aspect="AspectFill" VerticalOptions="FillAndExpand"/>
                </yummy:PancakeView>
                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Margin="0, 30">
                    <Button Style="{StaticResource text-button-secondary-small}" HorizontalOptions="StartAndExpand" Text="Cancel" Command="{Binding CancelCommand}"/>
                    <Button Style="{StaticResource text-button-secondary-small}" HorizontalOptions="EndAndExpand" Text="Recapture" Command="{Binding TakePhotoCommand}"/>
                </StackLayout>
            </StackLayout>

        </Grid>
    </Grid>

</ContentPage>
