mobile/mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:mobile.Controls"
             xmlns:vm="clr-namespace:mobile.ViewModels"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="mobile.Views.LoginPage"
             BackgroundColor="{DynamicResource page-backgroud}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:LoginPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="lottie:AnimationView">
                <Setter Property="RepeatMode" Value="Infinite"/>
                <Setter Property="AnimationSource" Value="EmbeddedResource"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style TargetType="controls:BorderlessEntry" BasedOn="{StaticResource custom-entry-borderless}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="1*, 1*">

        <StackLayout Grid.Row="0" Margin="30, 50, 30, 0">
            <Label Text="Facemark" Style="{StaticResource text-page-header}"/>
            <lottie:AnimationView Animation="Resources.facemarks.json"/>
        </StackLayout>


        <ScrollView Grid.RowSpan="2">
            <Grid VerticalOptions="FillAndExpand" RowDefinitions="*, auto">
                <Grid Grid.Row="1" x:Name="cardWrapper">

                    <!-- #region Login Card -->
                    <yummy:PancakeView Style="{StaticResource card-large}" x:Name="loginCard">
                        <StackLayout Spacing="0">
                            <Label Style="{StaticResource title-card-large}" Text="Please Login"/>
                            <Label Style="{StaticResource text-error-small}"
                                   Text="{Binding ErrorMessage}" IsVisible="{Binding IsErrorVisible}"/>

                            <yummy:PancakeView Style="{StaticResource card-entry}">
                                <StackLayout Style="{StaticResource wrapper-borderless-entry}">
                                    <Label Style="{StaticResource text-icon-small}" Text="&#xf0e0;"/>
                                    <controls:BorderlessEntry Text="{Binding Email}" Placeholder="enter email ..." Keyboard="Email"/>
                                </StackLayout>
                                <yummy:PancakeView.Triggers>
                                    <DataTrigger TargetType="yummy:PancakeView" Binding="{Binding IsValidEmail}" Value="False">
                                        <Setter Property="Border" Value="{StaticResource border-red}"/>
                                    </DataTrigger>
                                </yummy:PancakeView.Triggers>
                            </yummy:PancakeView>

                            <yummy:PancakeView Style="{StaticResource card-entry}">
                                <StackLayout Style="{StaticResource wrapper-borderless-entry}">
                                    <Label Style="{StaticResource text-icon-small}" Text="&#xf13e;"/>
                                    <controls:BorderlessEntry Text="{Binding Password}" Placeholder="enter password ..." Keyboard="Default" IsPassword="True"/>
                                </StackLayout>
                                <yummy:PancakeView.Triggers>
                                    <DataTrigger TargetType="yummy:PancakeView" Binding="{Binding IsValidPassword}" Value="False">
                                        <Setter Property="Border" Value="{StaticResource border-red}"/>
                                    </DataTrigger>
                                </yummy:PancakeView.Triggers>
                            </yummy:PancakeView>

                            <StackLayout Style="{StaticResource wrapper-secondary-button}">
                                <!--<Label Style="{StaticResource text-button-secondary-small}"
                                       Text="Can't login" HorizontalOptions="StartAndExpand"/>-->
                                <Label Style="{StaticResource text-button-secondary-small}"
                                       Text="Register" HorizontalOptions="EndAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RevealRegisterCardAsync"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                            <Button Style="{StaticResource button-card-main}"
                                    Command="{Binding LoginCommand}" Text="Login"/>
                        </StackLayout>

                    </yummy:PancakeView>
                    <!-- #endregion Login Card -->

                    <!-- #region Register Card -->
                    <yummy:PancakeView Style="{StaticResource card-large}" x:Name="registerCard" IsVisible="False">
                        <StackLayout Spacing="0">
                            <Label Style="{StaticResource title-card-large}" Text="Please Register"/>
                            <Label Style="{StaticResource text-error-small}"
                                   Text="{Binding ErrorMessage}" IsVisible="{Binding IsErrorVisible}"/>

                            <yummy:PancakeView Style="{StaticResource card-entry}">
                                <StackLayout Style="{StaticResource wrapper-borderless-entry}">
                                    <Label Style="{StaticResource text-icon-small}" Text="&#xf5b7;"/>
                                    <controls:BorderlessEntry Placeholder="enter full name..." Keyboard="Text" Text="{Binding Name}"/>
                                </StackLayout>
                                <yummy:PancakeView.Triggers>
                                    <DataTrigger TargetType="yummy:PancakeView" Binding="{Binding IsValidName}" Value="False">
                                        <Setter Property="Border" Value="{StaticResource border-red}"/>
                                    </DataTrigger>
                                </yummy:PancakeView.Triggers>
                            </yummy:PancakeView>

                            <yummy:PancakeView Style="{StaticResource card-entry}">
                                <StackLayout Style="{StaticResource wrapper-borderless-entry}">
                                    <Label Style="{StaticResource text-icon-small}" Text="&#xf0e0;"/>
                                    <controls:BorderlessEntry Text="{Binding Email}" Placeholder="enter email ..." Keyboard="Email"/>
                                </StackLayout>
                                <yummy:PancakeView.Triggers>
                                    <DataTrigger TargetType="yummy:PancakeView" Binding="{Binding IsValidEmail}" Value="False">
                                        <Setter Property="Border" Value="{StaticResource border-red}"/>
                                    </DataTrigger>
                                </yummy:PancakeView.Triggers>
                            </yummy:PancakeView>

                            <yummy:PancakeView Style="{StaticResource card-entry}">
                                <StackLayout Style="{StaticResource wrapper-borderless-entry}">
                                    <Label Style="{StaticResource text-icon-small}" Text="&#xf13e;"/>
                                    <controls:BorderlessEntry Text="{Binding Password}" Placeholder="enter password ..." Keyboard="Default" IsPassword="True"/>
                                </StackLayout>
                                <yummy:PancakeView.Triggers>
                                    <DataTrigger TargetType="yummy:PancakeView" Binding="{Binding IsValidPassword}" Value="False">
                                        <Setter Property="Border" Value="{StaticResource border-red}"/>
                                    </DataTrigger>
                                </yummy:PancakeView.Triggers>
                            </yummy:PancakeView>

                            <StackLayout Style="{StaticResource wrapper-secondary-button}">
                                <Label Style="{StaticResource text-button-secondary-small}"
                                       Text="Login" HorizontalOptions="EndAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RevealLoginCardAsync"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                            <Button Style="{StaticResource button-card-main}"
                                    Command="{Binding RegisterCommand}" Text="Register"/>
                        </StackLayout>
                    </yummy:PancakeView>
                    <!-- #endregion Register Card -->

                </Grid>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>