mobile/mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:mobile.Controls"
             xmlns:vm="clr-namespace:mobile.ViewModels"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="mobile.Views.LoginPage"
             Style="{StaticResource Page}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:LoginPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="controls:BorderlessEntry">
                <Setter Property="FontFamily" Value="por"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="1*, 1*">

        <lottie:AnimationView Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AnimationSource="EmbeddedResource"
                              Animation="Resources.facemarks.json" RepeatMode="Infinite" Margin="0, 150, 0, 0"/>

        <StackLayout Padding="30, 50, 30, 0">
            <Label Text="Facemark" Style="{StaticResource HeaderText}"/>
        </StackLayout>

        <ScrollView Grid.RowSpan="2" VerticalScrollBarVisibility="Never">
            <Grid VerticalOptions="FillAndExpand" RowDefinitions="*, auto">
                <yummy:PancakeView Grid.Row="1" Style="{StaticResource LoginCard}">
                    <StackLayout Spacing="0">
                        <Label Text="Please Login" Style="{StaticResource Title1}"/>
                        <Label Text="{Binding ErrorMessage}" IsVisible="{Binding IsError}" Style="{StaticResource ErrorLabel}"/>
                        <StackLayout Spacing="20">

                            <yummy:PancakeView Style="{StaticResource EntryCard}" BackgroundColor="{Binding EmailBackground}">
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Label Text="&#xf0e0;" Style="{StaticResource EntryIcon}"/>
                                    <controls:BorderlessEntry Text="{Binding Email}" Placeholder="enter email ..." Keyboard="Email"/>
                                </StackLayout>
                            </yummy:PancakeView>

                            <yummy:PancakeView Style="{StaticResource EntryCard}" BackgroundColor="{Binding PasswordBackground}">
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Label Text="&#xf13e;" Style="{StaticResource EntryIcon}"/>
                                    <controls:BorderlessEntry Text="{Binding Password}" Placeholder="enter password ..." IsPassword="True"/>
                                </StackLayout>
                            </yummy:PancakeView>

                            <StackLayout Orientation="Horizontal" Margin="30, 0">
                                <Label Style="{StaticResource ButtonLabel}" Text="Can't login" HorizontalOptions="StartAndExpand"/>
                                <Label Style="{StaticResource ButtonLabel}" Text="Register" HorizontalOptions="EndAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="NavigateToRegisgerPage"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                        <Button Command="{Binding LoginCommand}" Text="Login" Style="{StaticResource ActionButton}"/>
                    </StackLayout>
                </yummy:PancakeView>
            </Grid>
        </ScrollView>

    </Grid>
</ContentPage>