mobile/mobile/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile.Views.RegisterPage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:mobile.ViewModels"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:controls="clr-namespace:mobile.Controls"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:RegisterPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="controls:BorderlessEntry">
                <Setter Property="FontFamily" Value="por"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid RowDefinitions="1*,1*"/>

        <lottie:AnimationView Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AnimationSource="EmbeddedResource"
                              Animation="Resources.facemarks.json" RepeatMode="Infinite" Margin="0, 150, 0, 0"/>

        <StackLayout Padding="30,50,30,0">
            <Label Text="Facemark" Style="{StaticResource HeaderText}"/>
        </StackLayout>

        <ScrollView Grid.RowSpan="2" VerticalScrollBarVisibility="Never">
            <Grid RowDefinitions="*, auto">
                <yummy:PancakeView Grid.Row="1" Style="{StaticResource LoginCard}">
                    <StackLayout Spacing="0">
                        <Label Text="Please Register" Style="{StaticResource Title1}"/>
                        <Label IsVisible="{Binding IsError}" Text="{Binding ErrorMessage}" Style="{StaticResource ErrorLabel}"/>
                        <StackLayout Spacing="15">


                            <yummy:PancakeView Style="{StaticResource EntryCard}" BackgroundColor="{Binding NameBackground}">
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Label Text="&#xf5b7;" Style="{StaticResource EntryIcon}"/>
                                    <controls:BorderlessEntry Placeholder="enter full name..." Keyboard="Text" Text="{Binding Name}"/>
                                </StackLayout>
                            </yummy:PancakeView>

                            <yummy:PancakeView Style="{StaticResource EntryCard}" BackgroundColor="{Binding EmailBackground}">
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Label Text="&#xf0e0;" Style="{StaticResource EntryIcon}"/>
                                    <controls:BorderlessEntry Placeholder="enter email..." Keyboard="Email" Text="{Binding Email}"/>
                                </StackLayout>
                            </yummy:PancakeView>

                            <yummy:PancakeView Style="{StaticResource EntryCard}" BackgroundColor="{Binding PasswordBackground}">
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Label Text="&#xf13e;" Style="{StaticResource EntryIcon}"/>
                                    <controls:BorderlessEntry Placeholder="enter password..." IsPassword="True" Text="{Binding Password}"/>
                                </StackLayout>
                            </yummy:PancakeView>

                            <StackLayout Orientation="Horizontal" Margin="30,0">
                                <Label Text="Login" Style="{StaticResource ButtonLabel}" HorizontalOptions="EndAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="NavigateBackToLogin"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                        <Button Text="Register" Style="{StaticResource ActionButton}" Command="{Binding RegisterCommand}"/>
                    </StackLayout>
                </yummy:PancakeView>

            </Grid>
        </ScrollView>

    </Grid>
</ContentPage>
